PORT=3010
MONGO_DB='mongodb+srv://jinnakanocanada:oS8lvCTfvaksBmFY@cluster0.0mfiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
COOKIE_SIGN_KEY="default_sign_key"
COOKIE_ENCRYPT_KEY="default_encrypt_key"

# JWT_SECRET_KEY=your_jwt_secret_key
